<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        html {
            font-family: sans-serif;
        }

        thead tr th:nth-child(2), tbody tr td:nth-child(2) {
            padding-right: 15px;
        }

        thead tr th:nth-child(3), tbody tr td:nth-child(3) {
            padding-left: 25px;
            padding-right: 25px;
        }

        @media (prefers-color-scheme: dark) {
            html {
                background: black;
                color: white;
            }

            a {
                color: #1e90ff;
            }

            a:active {
                color: #006bd6;
            }
        }
    </style>
    <title>Index of %s</title>
</head>
<body>
    <h1>Index of %s</h1>
    <table>
        <thead>
            <tr align="left">
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>Name&nbsp;&nbsp;</th>
                <th>Size&nbsp;&nbsp;</th>
                <th>Last Modified</th>
            </tr>
            <tr>
                <th colspan="4">
                    <hr />
                </th>
            </tr>
        </thead>
        <tbody>
            %s
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <hr />
                </td>
            </tr>
        </tfoot>
    </table>
    <address>
        freehttpd/1.0.0-alpha.2 server running at %s on port %d
    </address>
</body>
</html>
