root = "/etc/freehttpd";

logging {
    min_level = "info";
    file = "/var/log/freehttpd.log";
    error_file = "/var/log/freehttpd.error.log";
}

# include_optional "conf.d/*.conf";
# include_optional "hosts.d/*.conf";