[Unit]
Description=freehttpd HTTP Server

[Service]
Type=notify
ExecStart=/home/rakinar2/Projects/freehttpd/src/freehttpd
KillMode=control-group
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=5
Restart=no
DevicePolicy=closed
KeyringMode=private
LockPersonality=yes
MemoryDenyWriteExecute=yes
OOMPolicy=continue
PrivateDevices=yes
PrivateTmp=true
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=read-only
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native

[Install]
WantedBy=default.target