host("www.example.com:80,443", "example.com:80,443") {
    docroot = "/var/www/html";

    logging {
        level = "info";
        file = "/var/log/freehttpd/example.com.log";
    }

    index = ["index.html", "index.htm", "default.html"];

    location("/") {
        redirect(status: 301, to: "/somepage");
    }

    location("/secret") {
        terminate(status: 403, log_message: "Access to /secret is denied");
    }
}