host("localhost:8080") {
    docroot = "/home/rakinar2/Projects/freehttpd/tmp";

    logging {
        min_level = "error";
        file = "/var/log/freehttpd/localhost.log";
    }

    # index = ["index.html", "index.htm", "default.html"];

    # location("/") {
    #     redirect(status: 301, to: "/somepage");
    # }

    # location("/secret") {
    #     terminate(status: 403, log_message: "Access to /secret is denied");
    # }
}