host("localhost:8080") {
    is_default = true;
    docroot = "/home/rakinar2/Projects/freehttpd/tmp";

    logging {
        min_level = "error";
        file = "/var/log/freehttpd/localhost.log";
    }
}

host("127.0.0.1:8080") {
    docroot = "/home/rakinar2/Projects/freehttpd/tests";

    logging {
        min_level = "error";
        file = "/var/log/freehttpd/localhost.log";
    }
}