host("localhost:8080") {
    is_default = true;
    docroot = "/home/rakinar2/Projects/freehttpd/tmp";

    logging {
        min_level = "info";
        file = "/var/log/freehttpd/localhost.log";
    }
}