# Security configuration for freehttpd
#
# This file is part of freehttpd, a free and open-source HTTP server.
# For more information, visit: <https://github.com/onesoft-sudo/freehttpd>

security {
    # Socket receive and send timeouts. All values are in milliseconds.
    recv_timeout = 8000;
    send_timeout = 8000;

    # Maximum amount of time to wait for a request header and body.
    # If the header or body is not received within this time, the connection will be closed.
    header_timeout = 15000;
    body_timeout = 25000;

    # Maximum number of concurrent connections allowed.
    # This is a global limit for the server. If you set this to 0, it will be unlimited.
    # Setting this in a host(...) {...} block will not have any effect.
    max_connections = 0;
}